# PE02_Group10_GameHouse

./: PE02_Group10_GameHouse.sln
PE02_Group10_GameHouse/Server/: PE02_Group10_GameHouse.Server.csproj  Program.cs  Startup.cs  appsettings.json
PE02_Group10_GameHouse/Server/Areas/Identity/: IdentityHostingStartup.cs
PE02_Group10_GameHouse/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PE02_Group10_GameHouse/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
PE02_Group10_GameHouse/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PE02_Group10_GameHouse/Server/Data/: ApplicationDbContext.cs
PE02_Group10_GameHouse/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221218121344_AddedNameToUser.Designer.cs  20221218121344_AddedNameToUser.cs  20230118111251_AddedApllicationTables.Designer.cs  20230118111251_AddedApllicationTables.cs  ApplicationDbContextModelSnapshot.cs
PE02_Group10_GameHouse/Server/Models/: ApplicationUser.cs
PE02_Group10_GameHouse/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PE02_Group10_GameHouse/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PE02_Group10_GameHouse/Server/Properties/: launchSettings.json
(+38 files in other folders)
